# ApiTemplate

./: ApiTemplate.slnx  CONTRIBUTING.md  DOCUMENTATION.md  DOCUMENTATION_SUMMARY.md  DRY_RUN_TEST_REPORT.md  FINAL_COMPLETION.md  FINAL_SUMMARY.md  GITHUB_TEST_COMPLETE.md  GITHUB_TEST_PLAN.md  GITHUB_TEST_QUICKSTART.md  IMPLEMENTATION.md  INDEX.md  PROJECT_COMPLETION_REPORT.md  QUICKSTART.md  README.md  START_HERE.md  TESTING_COMPLETE.md  TEST_DRY_RUN.ps1  TEST_FIX_SUMMARY.md  TEST_TEMPLATE.ps1  test-github-template.ps1
.template.config/: template.json
src/Application/: Application.csproj
src/Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Core/: Class1.cs  Core.csproj
src/Core/Exceptions/: DomainException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Services/: Dockerfile  Program.cs  Services.csproj  Services.http  WeatherForecast.cs
src/Services/Controllers/: WeatherForecastController.cs
src/Services/DependencyInjection/: ServicesRegistration.cs
src/Services/Properties/: launchSettings.json
src/Startup/: Dockerfile  Program.cs  Startup.csproj  Worker.cs
src/Startup/Properties/: launchSettings.json
test/Integration/: Integration.csproj  UnitTest1.cs
test/Unit/: UnitTest1.cs
tests/Integration/: GlobalUsings.MSTest.cs  GlobalUsings.NUnit.cs  GlobalUsings.XUnit.cs  Integration.csproj  IntegrationTest.MSTest.cs  IntegrationTest.NUnit.cs  IntegrationTest.XUnit.cs
tests/Unit/: GlobalUsings.XUnit.cs  Unit.csproj  UnitTest.MSTest.cs  UnitTest.NUnit.cs  UnitTest.XUnit.cs
